<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directorios</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        a {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            position: relative;
            overflow: hidden;
        }

        a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: black;
            color: white;
            transition: height 0.3s;
            z-index: -1;
        }

        a:hover {
            color: white;
        }

        a:hover:before {
            height: 100%;
        }
    </style>
</head>
<body>
    <a href="Coche/index.html">Coche</a>
    <a href="Restaurante/index.php">Restaurante</a>
</body>
</html>
